{
  "name": "super-agent-server",
  "version": "1.0.0",
  "description": "Super-Agent Liquidity & Risk Console — API server (SIMULATED DATA ONLY)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "validate": "node scripts/validate.js",
    "validate:report": "node scripts/validate.js --report",
    "latency": "node scripts/latency-http.js",
    "sample-data": "node scripts/generate-sample-data.js",
    "ml:dataset": "node scripts/generate-ml-dataset.js",
    "test": "node --test",
    "test:coverage": "c8 --reporter=lcov --reporter=text node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "onnxruntime-node": "^1.27.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
